#APP LEVEL CONFIG
PORT=3000
BASE_PATH=/api/example/v1/
APP_NAME=example-ms
ENV=development
API_KEY=288f9a690452d5f90285e4f8eae7438666ca2613cbe5678b5d0a850cff3b4ba9
ENCRYPTION_KEY=5bf0cae6e61f7cce2641d7641f6c6fa2cab8ec31ddc7c675a873170448f8c9bd


#MONGO CONFIG
MONGO_URI=mongodb://localhost:27017/exampleMs

#JWT CONFIG
JWT_SECRET=f95908250ed5776c2652cb384957ca72a595fe53b43b16e99b921d4292229aee

#PASSWORD CONFIG
PASSWORD_SECRET=5bf0cae6e61f7cce2641d7641f6c6fa2cab8ec31ddc7c675a873170448f8c9bd

#ELASTICSEARCH CONFIG
ELASTICSEARCH_URL=http://localhost:9200

#QUEUE CONFIG
QUEUE_URL=redis://localhost:6379

#REDIS CONFIG
REDIS_URL=redis://localhost:6379

#REDIS CONFIG
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

#RABBITMQ CONFIG
RABBITMQ_URL=amqp://localhost:5672

#LOGGING CONFIG
LOG_LEVEL=debug
ALLOW_ELASTIC_LOGGING=false
